INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART0 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN (,'2017-05-11','2017-05-12','2017-05-13','2017-05-15','2017-05-16','2017-05-17','2017-05-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART1 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-05-19','2017-05-20','2017-05-21','2017-05-22','2017-05-23','2017-05-24','2017-05-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART2 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-05-26','2017-05-27','2017-05-28','2017-05-29','2017-05-30','2017-05-31','2017-06-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART3 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-06-02','2017-06-03','2017-06-04','2017-06-05','2017-06-07','2017-06-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART4 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-06-11','2017-06-12','2017-06-13','2017-06-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART5 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-06-15','2017-06-16','2017-06-17','2017-06-18','2017-06-19','2017-06-20','2017-06-21'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART6 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-06-22','2017-06-23','2017-06-24','2017-06-25','2017-06-26','2017-06-27','2017-06-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART7 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-06-29','2017-06-30','2017-07-01','2017-07-02','2017-07-03','2017-07-04','2017-07-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART8 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-07-06','2017-07-07','2017-07-08','2017-07-09','2017-07-10','2017-07-11','2017-07-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART9 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-07-13','2017-07-14','2017-07-15','2017-07-16','2017-07-17','2017-07-18','2017-07-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART10 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-07-20','2017-07-21','2017-07-22','2017-07-23','2017-07-24','2017-07-25','2017-07-26'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART11 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-07-27','2017-07-28','2017-07-29','2017-07-30','2017-07-31','2017-08-01','2017-08-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART12 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-08-03','2017-08-04','2017-08-05','2017-08-06','2017-08-07','2017-08-08','2017-08-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART13 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-08-10','2017-08-11','2017-08-12','2017-08-13','2017-08-14','2017-08-15','2017-08-16'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART14 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-08-17','2017-08-18','2017-08-19','2017-08-20','2017-08-21','2017-08-22','2017-08-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART15 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-08-24','2017-08-25','2017-08-26','2017-08-27','2017-08-28','2017-08-29','2017-08-30'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART16 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-09-01','2017-09-02','2017-09-03','2017-09-04','2017-09-05','2017-09-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART17 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-09-07','2017-09-08','2017-09-09','2017-09-10','2017-09-11','2017-09-12','2017-09-13','2017-09-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART18 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-09-15','2017-09-16','2017-09-17','2017-09-18','2017-09-19','2017-09-20','2017-09-21','2017-09-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART19 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-09-23','2017-09-24','2017-09-25','2017-09-26','2017-09-27','2017-09-28','2017-09-30','2017-10-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART20 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-10-02','2017-10-03','2017-10-04','2017-10-05','2017-10-06','2017-10-07','2017-10-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART21 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-10-09','2017-10-10','2017-10-11','2017-10-12','2017-10-13','2017-10-14','2017-10-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART22 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-10-16','2017-10-17','2017-10-18','2017-10-19','2017-10-20','2017-10-21','2017-10-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART23 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-10-23','2017-10-24','2017-10-25','2017-10-26','2017-10-27','2017-10-28','2017-10-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART24 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-10-30','2017-10-31','2017-11-01','2017-11-02','2017-11-03','2017-11-04','2017-11-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART25 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-11-06','2017-11-07','2017-11-08','2017-11-09','2017-11-10','2017-11-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART26 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-11-12','2017-11-13','2017-11-14','2017-11-15','2017-11-16','2017-11-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART27 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-11-18','2017-11-19','2017-11-20','2017-11-21','2017-11-22','2017-11-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART28 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-11-24','2017-11-25','2017-11-26','2017-11-27','2017-11-28','2017-11-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART29 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-12-01','2017-12-02','2017-12-03','2017-12-04','2017-12-05','2017-12-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART30 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-12-07','2017-12-08','2017-12-09','2017-12-10','2017-12-11','2017-12-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART31 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-12-13','2017-12-14','2017-12-15','2017-12-17','2017-12-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART32 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-12-19','2017-12-20','2017-12-21','2017-12-22','2017-12-23','2017-12-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART33 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2017-12-25','2017-12-26','2017-12-27','2017-12-28','2017-12-29','2017-12-30','2017-12-31','2018-01-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART34 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-01-02','2018-01-04','2018-01-05','2018-01-06','2018-01-07','2018-01-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART35 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-01-09','2018-01-10','2018-01-11','2018-01-12','2018-01-13','2018-01-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART36 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-01-15','2018-01-16','2018-01-17','2018-01-18','2018-01-19','2018-01-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART37 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-01-21','2018-01-22','2018-01-23','2018-01-25','2018-01-26','2018-01-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART38 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-01-29','2018-01-30','2018-01-31','2018-02-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART39 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-02-02','2018-02-03','2018-02-04','2018-02-05','2018-02-06','2018-02-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART40 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-02-08','2018-02-09','2018-02-11','2018-02-12','2018-02-13','2018-02-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART41 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-02-15','2018-02-16','2018-02-17','2018-02-18','2018-02-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART42 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-02-21','2018-02-22','2018-02-23','2018-02-24','2018-02-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART43 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-02-26','2018-02-27','2018-02-28','2018-03-01','2018-03-02','2018-03-03'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART44 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-03-04','2018-03-05','2018-03-06','2018-03-07','2018-03-08','2018-03-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART45 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-03-10','2018-03-11','2018-03-12','2018-03-13','2018-03-14','2018-03-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART46 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-03-16','2018-03-17','2018-03-18','2018-03-19','2018-03-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART47 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-03-22','2018-03-23','2018-03-24','2018-03-25','2018-03-26'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART48 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-03-27','2018-03-28','2018-03-29','2018-04-01','2018-04-02','2018-04-03'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART49 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-04-04','2018-04-05','2018-04-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART50 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-04-07','2018-04-08','2018-04-09','2018-04-10','2018-04-13','2018-04-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART51 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-04-15','2018-04-16','2018-04-17','2018-04-18','2018-04-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART52 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-04-20','2018-04-21','2018-04-22','2018-04-23','2018-04-24','2018-04-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART53 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-04-26','2018-04-27','2018-04-28','2018-04-29','2018-04-30','2018-05-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART54 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-05-02','2018-05-03','2018-05-04','2018-05-05','2018-05-06','2018-05-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART55 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-05-08','2018-05-09','2018-05-10','2018-05-11','2018-05-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART56 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-05-13','2018-05-15','2018-05-16','2018-05-17','2018-05-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART57 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-05-19','2018-05-20','2018-05-21','2018-05-22','2018-05-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART58 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-05-24','2018-05-25','2018-05-26','2018-05-27','2018-05-28','2018-05-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART59 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-05-30','2018-06-02','2018-06-03','2018-06-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART60 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-06-05','2018-06-06','2018-06-07','2018-06-08','2018-06-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART61 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-06-10','2018-06-11','2018-06-12','2018-06-13','2018-06-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART62 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-06-15','2018-06-16','2018-06-17','2018-06-18','2018-06-19','2018-06-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART63 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-06-21','2018-06-22','2018-06-23','2018-06-24','2018-06-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART64 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-06-26','2018-06-27','2018-06-28','2018-06-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART65 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-07-01','2018-07-02','2018-07-03','2018-07-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART66 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-07-05','2018-07-06','2018-07-07','2018-07-08','2018-07-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART67 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-07-10','2018-07-11','2018-07-12','2018-07-13','2018-07-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART68 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-07-15','2018-07-16','2018-07-17','2018-07-18','2018-07-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART69 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-07-20','2018-07-21','2018-07-22','2018-07-23','2018-07-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART70 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-07-25','2018-07-26','2018-07-27','2018-07-28','2018-07-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART71 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-07-30','2018-07-31','2018-08-01','2018-08-02','2018-08-03'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART72 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-08-04','2018-08-05','2018-08-06','2018-08-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART73 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-08-08','2018-08-09','2018-08-10','2018-08-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART74 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-08-12','2018-08-13','2018-08-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART75 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-08-16','2018-08-17','2018-08-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART76 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-08-19','2018-08-20','2018-08-22','2018-08-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART77 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-08-24','2018-08-25','2018-08-26'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART78 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-08-27','2018-08-29','2018-08-30'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART79 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-08-31','2018-09-01','2018-09-02','2018-09-03'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART80 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-09-04','2018-09-05','2018-09-06','2018-09-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART81 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-09-08','2018-09-09','2018-09-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART82 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-09-12','2018-09-13','2018-09-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART83 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-09-15','2018-09-16','2018-09-17','2018-09-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART84 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-09-19','2018-09-20','2018-09-21','2018-09-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART85 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-09-23','2018-09-24','2018-09-26'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART86 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-09-27','2018-09-28','2018-09-29','2018-09-30'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART87 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-10-01','2018-10-02','2018-10-03','2018-10-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART88 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-10-06','2018-10-07','2018-10-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART89 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-10-09','2018-10-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART90 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-10-11','2018-10-12','2018-10-13','2018-10-14','2018-10-15','2018-10-16'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART91 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-10-17','2018-10-18','2018-10-19','2018-10-20','2018-10-21'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART92 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-10-22','2018-10-23','2018-10-24','2018-10-25','2018-10-26'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART93 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-10-27','2018-10-28','2018-10-29','2018-10-30','2018-10-31'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART94 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-11-01','2018-11-02','2018-11-03','2018-11-05','2018-11-06','2018-11-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART95 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-11-08','2018-11-09','2018-11-10','2018-11-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART96 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-11-14','2018-11-15','2018-11-16'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART97 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-11-17','2018-11-21'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART98 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-11-22','2018-11-23','2018-11-24','2018-11-25','2018-11-26'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART99 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-11-27','2018-11-28','2018-11-29','2018-11-30','2018-12-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART100 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-12-02','2018-12-03','2018-12-04','2018-12-05','2018-12-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART101 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-12-07','2018-12-08','2018-12-10','2018-12-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART102 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-12-15','2018-12-16','2018-12-17','2018-12-18','2018-12-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART103 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-12-20','2018-12-21','2018-12-23','2018-12-24','2018-12-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART104 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2018-12-27','2018-12-28','2018-12-29','2018-12-30','2018-12-31'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART105 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-01-01','2019-01-02','2019-01-03','2019-01-04','2019-01-06','2019-01-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART106 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-01-08','2019-01-09','2019-01-10','2019-01-11','2019-01-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART107 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-01-13','2019-01-14','2019-01-15','2019-01-16','2019-01-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART108 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-01-18','2019-01-20','2019-01-21','2019-01-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART109 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-01-24','2019-01-25','2019-01-26','2019-01-27','2019-01-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART110 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-01-29','2019-01-30','2019-01-31','2019-02-01','2019-02-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART111 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-02-03','2019-02-04','2019-02-05','2019-02-06','2019-02-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART112 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-02-08','2019-02-11','2019-02-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART113 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-02-13','2019-02-14','2019-02-15','2019-02-16','2019-02-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART114 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-02-18','2019-02-19','2019-02-20','2019-02-21','2019-02-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART115 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-02-23','2019-02-24','2019-02-25','2019-02-26','2019-02-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART116 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-02-28','2019-03-01','2019-03-02','2019-03-03','2019-03-04','2019-03-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART117 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-03-06','2019-03-07','2019-03-08','2019-03-09','2019-03-10','2019-03-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART118 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-03-12','2019-03-13','2019-03-14','2019-03-15','2019-03-16'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART119 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-03-17','2019-03-18','2019-03-19','2019-03-20','2019-03-21'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART120 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-03-22','2019-03-23','2019-03-24','2019-03-25','2019-03-26'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART121 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-03-27','2019-03-28','2019-03-29','2019-03-30','2019-03-31'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART122 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-04-01','2019-04-02','2019-04-03','2019-04-04','2019-04-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART123 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-04-06','2019-04-07','2019-04-08','2019-04-09','2019-04-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART124 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-04-11','2019-04-12','2019-04-13','2019-04-14','2019-04-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART125 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-04-16','2019-04-17','2019-04-18','2019-04-19','2019-04-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART126 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-04-21','2019-04-22','2019-04-23','2019-04-24','2019-04-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART127 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-04-26','2019-04-27','2019-04-28','2019-04-29','2019-04-30'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART128 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-05-01','2019-05-02','2019-05-03','2019-05-04','2019-05-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART129 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-05-06','2019-05-07','2019-05-08','2019-05-09','2019-05-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART130 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-05-11','2019-05-12','2019-05-13','2019-05-14','2019-05-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART131 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-05-16','2019-05-17','2019-05-18','2019-05-19','2019-05-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART132 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-05-21','2019-05-22','2019-05-23','2019-05-24','2019-05-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART133 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-05-26','2019-05-27','2019-05-28','2019-05-29','2019-05-30'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART134 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-05-31','2019-06-01','2019-06-02','2019-06-03','2019-06-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART135 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-06-05','2019-06-06','2019-06-07','2019-06-08','2019-06-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART136 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-06-10','2019-06-11','2019-06-12','2019-06-13','2019-06-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART137 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-06-15','2019-06-16','2019-06-17','2019-06-18','2019-06-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART138 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-06-20','2019-06-21','2019-06-22','2019-06-23','2019-06-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART139 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-06-25','2019-06-26','2019-06-27','2019-06-28','2019-06-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART140 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-06-30','2019-07-01','2019-07-02','2019-07-03','2019-07-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART141 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-07-05','2019-07-06','2019-07-07','2019-07-08','2019-07-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART142 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-07-10','2019-07-11','2019-07-12','2019-07-13','2019-07-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART143 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-07-15','2019-07-16','2019-07-17','2019-07-18','2019-07-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART144 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-07-20','2019-07-21','2019-07-22','2019-07-23','2019-07-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART145 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-07-25','2019-07-26','2019-07-27','2019-07-28','2019-07-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART146 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-07-30','2019-07-31','2019-08-01','2019-08-02','2019-08-03'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART147 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-08-04','2019-08-05','2019-08-06','2019-08-07','2019-08-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART148 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-08-09','2019-08-10','2019-08-11','2019-08-12','2019-08-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART149 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-08-14','2019-08-15','2019-08-16','2019-08-17','2019-08-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART150 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-08-19','2019-08-20','2019-08-21','2019-08-22','2019-08-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART151 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-08-24','2019-08-25','2019-08-26','2019-08-27','2019-08-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART152 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-08-29','2019-08-30','2019-08-31','2019-09-01','2019-09-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART153 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-09-03','2019-09-04','2019-09-05','2019-09-06','2019-09-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART154 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-09-08','2019-09-09','2019-09-10','2019-09-11','2019-09-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART155 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-09-13','2019-09-14','2019-09-15','2019-09-16','2019-09-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART156 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-09-18','2019-09-19','2019-09-20','2019-09-21','2019-09-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART157 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-09-23','2019-09-24','2019-09-25','2019-09-26','2019-09-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART158 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-09-28','2019-09-29','2019-09-30','2019-10-01','2019-10-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART159 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-10-03','2019-10-04','2019-10-05','2019-10-06','2019-10-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART160 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-10-08','2019-10-09','2019-10-10','2019-10-11','2019-10-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART161 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-10-13','2019-10-14','2019-10-15','2019-10-16','2019-10-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART162 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-10-18','2019-10-19','2019-10-20','2019-10-21','2019-10-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART163 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-10-23','2019-10-24','2019-10-25','2019-10-26','2019-10-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART164 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-10-28','2019-10-29','2019-10-30','2019-10-31','2019-11-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART165 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-11-02','2019-11-03','2019-11-04','2019-11-05','2019-11-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART166 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-11-07','2019-11-08','2019-11-09','2019-11-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART167 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-11-13','2019-11-14','2019-11-15','2019-11-16','2019-11-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART168 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-11-18','2019-11-19','2019-11-20','2019-11-21','2019-11-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART169 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-11-23','2019-11-24','2019-11-25','2019-11-26','2019-11-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART170 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-11-28','2019-11-29','2019-11-30','2019-12-01','2019-12-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART171 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-12-03','2019-12-04','2019-12-05','2019-12-06','2019-12-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART172 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-12-08','2019-12-09','2019-12-10','2019-12-11','2019-12-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART173 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-12-13','2019-12-14','2019-12-15','2019-12-16','2019-12-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART174 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-12-18','2019-12-19','2019-12-20','2019-12-21','2019-12-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART175 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-12-23','2019-12-24','2019-12-25','2019-12-26','2019-12-27','2019-12-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART176 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2019-12-29','2019-12-30','2019-12-31','2020-01-01','2020-01-02','2020-01-03'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART177 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-01-04','2020-01-05','2020-01-06','2020-01-07','2020-01-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART178 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-01-09','2020-01-10','2020-01-11','2020-01-12','2020-01-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART179 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-01-14','2020-01-15','2020-01-16','2020-01-17','2020-01-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART180 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-01-19','2020-01-20','2020-01-21','2020-01-22','2020-01-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART181 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-01-24','2020-01-25','2020-01-26','2020-01-27','2020-01-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART182 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-01-29','2020-01-30','2020-01-31','2020-02-01','2020-02-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART183 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-02-03','2020-02-04','2020-02-05','2020-02-06','2020-02-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART184 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-02-08','2020-02-09','2020-02-10','2020-02-11','2020-02-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART185 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-02-13','2020-02-14','2020-02-15','2020-02-16','2020-02-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART186 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-02-18','2020-02-19','2020-02-20','2020-02-21','2020-02-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART187 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-02-23','2020-02-24','2020-02-25','2020-02-26','2020-02-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART188 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-02-28','2020-02-29','2020-03-01','2020-03-02','2020-03-03'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART189 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-03-04','2020-03-05','2020-03-06','2020-03-07','2020-03-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART190 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-03-09','2020-03-10','2020-03-11','2020-03-12','2020-03-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART191 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-03-14','2020-03-15','2020-03-16','2020-03-17','2020-03-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART192 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-03-19','2020-03-20','2020-03-21','2020-03-22','2020-03-23','2020-03-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART193 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-03-25','2020-03-26','2020-03-27','2020-03-28','2020-03-29','2020-03-30'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART194 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-03-31','2020-04-01','2020-04-02','2020-04-03','2020-04-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART195 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-04-05','2020-04-06','2020-04-07','2020-04-08','2020-04-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART196 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-04-10','2020-04-11','2020-04-12','2020-04-13','2020-04-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART197 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-04-15','2020-04-16','2020-04-17','2020-04-18','2020-04-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART198 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-04-20','2020-04-21','2020-04-22','2020-04-23','2020-04-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART199 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-04-25','2020-04-26','2020-04-27','2020-04-28','2020-04-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART200 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-04-30','2020-05-01','2020-05-02','2020-05-03'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART201 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-05-04','2020-05-05','2020-05-06','2020-05-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART202 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-05-08','2020-05-09','2020-05-10','2020-05-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART203 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-05-12','2020-05-13','2020-05-14','2020-05-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART204 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-05-16','2020-05-17','2020-05-18','2020-05-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART205 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-05-20','2020-05-21','2020-05-22','2020-05-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART206 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-05-24','2020-05-25','2020-05-26','2020-05-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART207 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-05-28','2020-05-29','2020-05-30','2020-05-31'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART208 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-06-01','2020-06-02','2020-06-03','2020-06-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART209 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-06-05','2020-06-06','2020-06-07','2020-06-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART210 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-06-09','2020-06-10','2020-06-11','2020-06-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART211 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-06-13','2020-06-14','2020-06-15','2020-06-16'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART212 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-06-17','2020-06-18','2020-06-19','2020-06-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART213 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-06-21','2020-06-22','2020-06-23','2020-06-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART214 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-06-25','2020-06-26','2020-06-27','2020-06-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART215 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-06-29','2020-06-30','2020-07-01','2020-07-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART216 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-07-03','2020-07-04','2020-07-05','2020-07-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART217 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-07-07','2020-07-08','2020-07-09','2020-07-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART218 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-07-11','2020-07-12','2020-07-13','2020-07-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART219 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-07-15','2020-07-16','2020-07-17','2020-07-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART220 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-07-19','2020-07-20','2020-07-21','2020-09-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART221 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-09-12','2020-09-13','2020-09-14','2020-09-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART222 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-09-16','2020-09-17','2020-09-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART223 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-09-19','2020-09-21','2020-09-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART224 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-09-23','2020-09-24','2020-09-25','2020-09-26'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART225 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-09-27','2020-09-28','2020-09-29','2020-10-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART226 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-10-03','2020-10-04','2020-10-06','2020-10-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART227 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-10-08','2020-10-09','2020-10-10','2020-10-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART228 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-10-12','2020-10-13','2020-10-14','2020-10-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART229 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-10-16','2020-10-17','2020-10-18','2020-10-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART230 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-10-20','2020-10-21','2020-10-22','2020-10-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART231 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-10-24','2020-10-25','2020-10-26','2020-10-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART232 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-10-28','2020-10-29','2020-10-30','2020-10-31'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART233 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-11-01','2020-11-02','2020-11-03','2020-11-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART234 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-11-05','2020-11-06','2020-11-07','2020-11-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART235 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-11-09','2020-11-10','2020-11-11','2020-11-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART236 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-11-13','2020-11-14','2020-11-15','2020-11-16'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART237 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-11-17','2020-11-18','2020-11-19','2020-11-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART238 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-11-21','2020-11-22','2020-11-23','2020-11-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART239 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-11-25','2020-11-26','2020-11-27','2020-11-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART240 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-11-29','2020-11-30','2020-12-01','2020-12-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART241 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-12-03','2020-12-04','2020-12-05','2020-12-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART242 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-12-07','2020-12-08','2020-12-09','2020-12-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART243 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-12-11','2020-12-12','2020-12-13','2020-12-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART244 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-12-15','2020-12-16','2020-12-17','2020-12-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART245 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-12-19','2020-12-20','2020-12-21','2020-12-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART246 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-12-23','2020-12-24','2020-12-25','2020-12-26','2020-12-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART247 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2020-12-28','2020-12-29','2020-12-30','2020-12-31'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART248 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-01-01','2021-01-02','2021-01-03','2021-01-04','2021-01-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART249 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-01-06','2021-01-07','2021-01-08','2021-01-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART250 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-01-10','2021-01-11','2021-01-12','2021-01-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART251 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-01-14','2021-01-15','2021-01-16','2021-01-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART252 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-01-18','2021-01-19','2021-01-20','2021-01-21'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART253 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-01-22','2021-01-23','2021-01-24','2021-01-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART254 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-01-26','2021-01-27','2021-01-28','2021-01-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART255 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-01-30','2021-01-31','2021-02-01','2021-02-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART256 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-02-03','2021-02-04','2021-02-05','2021-02-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART257 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-02-07','2021-02-08','2021-02-09','2021-02-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART258 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-02-11','2021-02-12','2021-02-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART259 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-02-14','2021-02-15','2021-02-16','2021-02-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART260 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-02-18','2021-02-19','2021-02-20','2021-02-21'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART261 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-02-22','2021-02-23','2021-02-24','2021-02-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART262 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-02-26','2021-02-27','2021-02-28','2021-03-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART263 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-03-02','2021-03-03','2021-03-04','2021-03-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART264 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-03-06','2021-03-07','2021-03-08','2021-03-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART265 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-03-10','2021-03-11','2021-03-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART266 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-03-13','2021-03-14','2021-03-15','2021-03-16'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART267 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-03-17','2021-03-18','2021-03-19','2021-03-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART268 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-03-21','2021-03-22','2021-03-23','2021-03-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART269 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-03-25','2021-03-26','2021-03-27','2021-03-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART270 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-03-29','2021-03-30','2021-03-31','2021-04-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART271 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-04-02','2021-04-03','2021-04-04','2021-04-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART272 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-04-06','2021-04-07','2021-04-08','2021-04-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART273 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-04-10','2021-04-11','2021-04-12','2021-04-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART274 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-04-14','2021-04-15','2021-04-16'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART275 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-04-17','2021-04-18','2021-04-19','2021-04-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART276 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-04-21','2021-04-22','2021-04-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART277 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-04-24','2021-04-25','2021-04-26','2021-04-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART278 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-04-28','2021-04-29','2021-04-30'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART279 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-05-01','2021-05-02','2021-05-03','2021-05-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART280 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-05-05','2021-05-06','2021-05-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART281 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-05-08','2021-05-09','2021-05-10','2021-05-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART282 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-05-12','2021-05-13','2021-05-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART283 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-05-15','2021-05-16','2021-05-17','2021-05-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART284 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-05-19','2021-05-20','2021-05-21'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART285 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-05-22','2021-05-23','2021-05-24','2021-05-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART286 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-05-26','2021-05-27','2021-05-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART287 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-05-29','2021-05-30','2021-05-31','2021-06-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART288 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-06-02','2021-06-03','2021-06-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART289 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-06-05','2021-06-06','2021-06-07','2021-06-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART290 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-06-09','2021-06-10','2021-06-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART291 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-06-12','2021-06-13','2021-06-14','2021-06-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART292 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-06-16','2021-06-17','2021-06-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART293 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-06-19','2021-06-20','2021-06-21','2021-06-22'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART294 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-06-23','2021-06-24','2021-06-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART295 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-06-26','2021-06-27','2021-06-28','2021-06-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART296 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-06-30','2021-07-01','2021-07-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART297 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-07-03','2021-07-04','2021-07-05','2021-07-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART298 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-07-07','2021-07-08','2021-07-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART299 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-07-10','2021-07-11','2021-07-12','2021-07-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART300 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-07-14','2021-07-15','2021-07-16','2021-07-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART301 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-07-18','2021-07-19','2021-07-20','2021-07-21'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART302 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-07-22','2021-07-23','2021-07-24','2021-07-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART303 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-07-26','2021-07-27','2021-07-28','2021-07-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART304 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-07-30','2021-07-31','2021-08-01','2021-08-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART305 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-08-03','2021-08-04','2021-08-05','2021-08-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART306 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-08-07','2021-08-08','2021-08-09','2021-08-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART307 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-08-11','2021-08-12','2021-08-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART308 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-08-14','2021-08-15','2021-08-16','2021-08-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART309 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-08-18','2021-08-19','2021-08-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART310 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-08-21','2021-08-22','2021-08-23','2021-08-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART311 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-08-25','2021-08-26','2021-08-27','2021-08-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART312 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-08-29','2021-08-30','2021-08-31','2021-09-01'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART313 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-09-02','2021-09-03','2021-09-04','2021-09-05'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART314 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-09-06','2021-09-07','2021-09-08','2021-09-09'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART315 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-09-10','2021-09-11','2021-09-12','2021-09-13'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART316 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-09-14','2021-09-15','2021-09-16','2021-09-17'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART317 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-09-18','2021-09-19','2021-09-20','2021-09-21'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART318 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-09-22','2021-09-23','2021-09-24','2021-09-25'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART319 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-09-26','2021-09-27','2021-09-28','2021-09-29'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART320 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-09-30','2021-10-01','2021-10-02','2021-10-03'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART321 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-10-05','2021-10-06','2021-10-07'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART322 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-10-08','2021-10-09','2021-10-10','2021-10-11'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART323 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-10-12','2021-10-13','2021-10-14','2021-10-15'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART324 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-10-16','2021-10-17','2021-10-18','2021-10-19'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART325 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-10-20','2021-10-21','2021-10-22','2021-10-23'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART326 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-10-24','2021-10-25','2021-10-26','2021-10-27'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART327 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-10-28','2021-10-29','2021-10-30','2021-10-31'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART328 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-11-01','2021-11-02','2021-11-03','2021-11-04'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART329 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-11-05','2021-11-06','2021-11-07','2021-11-08'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART330 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-11-09','2021-11-10','2021-11-11','2021-11-12'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART331 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-11-13','2021-11-14','2021-11-15','2021-11-16'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART332 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-11-17','2021-11-18','2021-11-19','2021-11-20'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART333 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-11-21','2021-11-22','2021-11-23','2021-11-24'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART334 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-11-25','2021-11-26','2021-11-27','2021-11-28'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART335 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-11-29','2021-11-30','2021-12-01','2021-12-02'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART336 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-12-03','2021-12-04','2021-12-05','2021-12-06'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART337 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-12-07','2021-12-08','2021-12-09','2021-12-10'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART338 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-12-11','2021-12-12','2021-12-13','2021-12-14'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART339 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-12-15','2021-12-16','2021-12-17','2021-12-18'); 
INSERT INTO WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_PART340 SELECT * FROM WHOWNER_TBL_DESA.BT_VISITS_HIVE_FULL_COPY WHERE CAST(AUD_UPD_DT AS DATE) IN ('2021-12-19','2021-12-20'); 
